body{
    background-color:black;
    font-size: 25;

}
h1{
    color: beige;
}
h1::first-letter{
    color:red
}
.hh{
    color:red;
}
.grid-container{
    display:grid;
    grid-template-columns: 800px 280px;
    grid-template-rows: 0px;
    background-color:black;
    color:beige;
    width: 980px
}

.grid-item-1{
    grid-row:span 5;
}
.grid-item-2{
    grid-row:span 1.5;
    font-size: 30px;
    color:beige;
}
.grid-item-3{
    grid-row:span 1.8;
    font-size: 30px;
    color:beige;
}
.grid-item-4{
    grid-row: span 1;
    font-size: 30px;
    color:beige;
}
video{
    height: 600px;
    width: 800px;

}
p{
    font-family: verdana;
    font-size: 20px;
    font-style: italic;

}
.navbar{
    background-color:white;
    border-radius: 10px;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;
    color: aliceblue;
    padding: 12px 5px;
}
.navbar li a{
    padding: 12px 16px;
    text-decoration: none;
    color:black ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}
.navbar li a:hover{
    background-color: rgb(185, 222, 65);
    color:rgba(12,8, 146, 0.811);
}