<!DOCTYPE html>
<html>
    <head>
        <title>
            ASIAN BLOOD DONORS
        </title>    
        <link rel="stylesheet" href="f1.css">
    </head>
    <body>
        <h1>
            Asians Blood Donors<br>
        </h1>
    <h1 class="hh">
        Donate or Receive Blood and Save lives
    </h1>    

        <header>
            <nav class="navbar">
            <ul>
                <li><a href="first page.html">HOME</a></li>
                <li><a href="New Users.html" target="_blank" alt="123">NEW USERS</a></li>
                <li><a href="New Doctors.html" target="_blank" alt="123">NEW DOCTORS</a></li>
                <li><a href="login.html" target="_blank" alt="123">LOGIN</a></li>
                <li><a href="https://www.facebook.com/groups/158317211046148/?ref=share&mibextid=NSMWBT">FACEBOOK</a></li>
            </ul>
            </nav>
        </header>
      <center>
            <div>
                <video controls poster="pic1.png" >
                    <source src="Donate Blood.mp4" type="video/mp4">
            </div>
      </center>
    <hr>
        <h1>Introduction:</h1>
        <p>
            Blood donation is a vital part of worldwide healthcare.
            It relates to blood transfusion as a life-sustaining and
            life-saving procedure as well as a form of therapeutic phlebotomy
            as a primary medical intervention. Over one hundred million units of blood 
            are donated each year throughout the world
        </p>
    
    </body>
    
</html>