<!DOCTYPE html>
<html>
    <head>
        <style>
            pre {
              border: 1px solid black;
              margin-top: 100px;
              margin-bottom: 100px;
              margin-right: 80px;
              margin-left: 80px;
              background-color: lightblue;
            }
            </style>
        <title>
            Login
        </title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body style="background-color: red;">
        <header>
            <nav class="navbar">
            <ul>
                <li><a href="first page.html">HOME</a></li>
                <li><a href="New Users.html" target="_blank" alt="123">NEW USERS</a></li>
                <li><a href="New Doctors.html" target="_blank" alt="123">NEW DOCTORS</a></li>
                <li><a href="login.html" target="_blank" alt="123">LOGIN</a></li>
                <li><a href="https://www.facebook.com/groups/158317211046148/?ref=share&mibextid=NSMWBT">FACEBOOK</a></li>
            </ul>
            </nav>
        </header>
        <center>
            <pre>
                Login
                <form>
                    Email Address/Phone Number: <input type="text">
                    Password:                   <input type="password">
                    Submit your details:<a href="receive.html">RECEIVE</a>   
                    Submit your details:<a href="donate.html">DONATE</a>
                </form>
            </pre>
        </center>
    </body>
</html>