<!DOCTYPE html>
<html>
    <head>
        <title>
            New Doctors
        </title>
        <link rel="stylesheet" href="new doctors.css">
    </head>
    <body style="background-color: red;">
        <header>
            <nav class="navbar">
            <ul>
                <li><a href="first page.html">HOME</a></li>
                <li><a href="New Users.html" taregt="_blank" alt="123">NEW USERS</a></li>
                <li><a href="New Doctors.html" target="_blank" alt="123">NEW DOCTORS</a></li>
                <li><a href="login.html" target="_blank" alt="123">LOGIN</a></li>
                <li><a href="https://www.facebook.com/groups/158317211046148/?ref=share&mibextid=NSMWBT">FACEBOOK</a></li>
            </ul>
            </nav>
        </header>
        <center>
            <pre>
            </form>
            New Doctors? Sign Up Here:
            <form reset>
                Full NAme:              <input type="text" placeholder="Enter Your Name"><br>
                Country:                <input list="countries">
                                         <datalist id="countries">
                                            <option value="United Arab Emirates">UAE</option>
                                            <option value="Vietnam">Vietnam</option>
                                            <option value="Tajikistan">Tajikistan</option>
                                            <option value="Israel">Israel</option>
                                            <option value="Turkey">Turkey</option>
                                            <option value="Iran">Iran</option>
                                            <option value="Bhutan">Bhutan</option>
                                            <option value="Laos">Laos</option>
                                            <option value="Thailand">Thailand</option>
                                            <option vlaue="Lebanon">Lebanon</option>
                                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                                            <option value="Turkmenistan">Turkmenistan</option>
                                            <option value="Singapore">Singapore</option>
                                            <option value="Myanmar">Myanmar</option>
                                            <option value="Maldives">Maldives</option>
                                            <option value="South Korea">South Korea</option>
                                            <option value="Oman">Oman</option>
                                            <option value="State of Palestine">State of Palestine</option>
                                            <option value="Brunei">Brunei</option>
                                            <option value="Kuwait">Kuwait</option>
                                            <option value="Iraq">Iraq</option>
                                            <option value="Georgia">Georgia</option>
                                            <option value="Afghanistan">Afghanistan</option>
                                            <option value="Saudi Arabia">Saudi Arabia</option>
                                            <option value="Uzbekistan">Uzbekistan</option>
                                            <option value="Mongolia">Mongolia</option>
                                            <option value="Malaysia">Malaysia</option>
                                            <option value="Yemen">Yemen</option>
                                            <option value="Armenia">Armenia</option>
                                            <option value="Nepal">Nepal</option>
                                            <option value="Qatar">Qatar</option>
                                            <option value="Indonesia">Indonesia</option>
                                            <option value="North korea">North Korea</option>
                                            <option value="Pakistan">Pakistan</option>
                                            <option value="Sri Lanka">Sri Lanka</option>
                                            <option value="Kazakhstan">Kazakhstan</option>
                                            <option value="Syria">Syria</option> 
                                            <option value="Bahrain">Bahrain</option>
                                            <option value="Cambodia">Cambodia</option>
                                            <option value="Bangladesh">Bangladesh</option>
                                            <option value="China">China</option>
                                            <option value="Timor-leste">Timor-leste</option>
                                            <option value="Japan">Japan</option>
                                            <option value="Cyprus">Cyprus</option>
                                            <option value="Philippines">Philippines</option>
                                            <option value="Jordan">Jordan</option>
                                            <option value="Azerbaijan">Azerbaijan</option>
                                            <option value="India">India</option>
                                         </datalist>
                City:                   <input type="text"><br>
                Hospital Name:          <input type="text"><br>
                Email Address:          <input type="email"><br>
                Password:               <input type="password" pattern="{8}"><br>
                Confirm Password:       <input type="password"><br>
                UPLOAD CERTIFICATES:<input type="file"> <br>  
                choose one option  :<a href="receive.html">RECEIVE</a>   
                                

            </form>
            </pre>
        </center>
        <script src="script.js"></script>
    </body>
</html>