<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    ---Select Blood Group---<input list="blood group">
    <datalist id="blood group">
        <option value="A +ve">A +ve</option>
        <option value="A -ve">A -ve</option>
        <option value="B +ve">B +ve</option>
        <option value="B -ve">B -ve</option>
        <option value="AB +ve">AB +ve</option>
        <option value="AB -ve">AB -ve</option>
        <option value="A1 +ve">A1 +ve</option>
        <option value="A1 -ve">A1 -ve</option>
        <option value="A2 +ve">A2 +ve</option>
        <option value="A2 -ve">A2 -ve</option>
        <option value="A1B +ve">A1B +ve</option>
        <option value="A1B -ve">A1B -ve</option>
        <option value="A2B +ve">A2B +ve</option>
        <option value="A2B -ve">A2B -ve</option>
        <option value="O +ve">O +ve</option>
        <option value="O -ve">O -ve</option>
    </datalist>  

    
</body>
</html>